{
  "modal": {
    "max_parallel": 15
  },
  "vast": {
    "max_parallel": 15
  },
  "vast_instances": [
    {
      "gpu_name": "RTX 4090",
      "label": "Vast RTX 4090 24GB",
      "vram_gb": 24,
      "cpu_cores": 8,
      "ram_gb": 32,
      "render_speed": 1.45
    },
    {
      "gpu_name": "RTX A6000",
      "label": "Vast RTX A6000 48GB",
      "vram_gb": 48,
      "cpu_cores": 8,
      "ram_gb": 32,
      "render_speed": 1.3
    },
    {
      "gpu_name": "RTX A5000",
      "label": "Vast RTX A5000 24GB",
      "vram_gb": 24,
      "cpu_cores": 8,
      "ram_gb": 32,
      "render_speed": 1.0
    },
    {
      "gpu_name": "RTX 3090",
      "label": "Vast RTX 3090 24GB",
      "vram_gb": 24,
      "cpu_cores": 8,
      "ram_gb": 32,
      "render_speed": 0.95
    }
  ],
  "modal_instances": [
    {
      "gpu_type": "l4",
      "label": "Modal L4 24GB",
      "vram_gb": 24,
      "cpu_cores": 8,
      "ram_gb": 32
    },
    {
      "gpu_type": "l40s",
      "label": "Modal L40S 48GB",
      "vram_gb": 48,
      "cpu_cores": 16,
      "ram_gb": 96
    },
    {
      "gpu_type": "h100",
      "label": "Modal H100 80GB",
      "vram_gb": 80,
      "cpu_cores": 16,
      "ram_gb": 192
    }
  ]
}
