{
  "$schema": "https://raw.githubusercontent.com/nicbarker/tauri/tauri-v2/crates/tauri-config-schema/schema.json",
  "productName": "Forge (dev)",
  "version": "1.0.2",
  "identifier": "com.pcrent.desktop.dev",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Forge",
        "width": 960,
        "height": 680,
        "minWidth": 800,
        "minHeight": 600,
        "center": true,
        "decorations": true,
        "maximized": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    },
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": false,
      "tooltip": "Forge Agent"
    }
  },
  "bundle": {
    "active": true,
    "targets": "nsis",
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.ico"],
    "externalBin": ["pcrent-agent"]
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
